
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB LAB PROJECT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color:midnightblue;
        }
        header {
            background-color:black;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color:gray;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to our website!</h1>
    </header>
    <nav>
        <a href="hometrial.html">Home</a>
        <a href="http://navkisce.com/">Contact</a>
    </nav>
    <section>
        <h1>Syllabus List of WEB LAB .</h1>
         <h4>[Click the below button to see the list]</h4>
    </p> <nav><a href="homepage.html">Module 1</a>
        <a href="p1.html">Module 2</a>
        <a href="pg3.html">Module 3</a>
        <a href="pg4.html">Module 4</a>
        <a href="pg5.html">Module 5</a>
    </nav></section>
</body>
</html>
